<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(a*b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,303)" name="Text">
      <a name="text" val="1 Bit Memory"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,19)" name="Text">
      <a name="text" val="Sequential Logic"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a*b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="6" loc="(254,303)" name="Text">
      <a name="text" val="S'R' Latch"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Clock"/>
    <comp lib="1" loc="(300,60)" name="Buffer"/>
    <comp lib="4" loc="(650,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
