<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
  </circuit>
</project>
