<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,40)" to="(280,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <comp loc="(150,90)" name="lab6example"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Clock"/>
  </circuit>
  <circuit name="lab6example">
    <a name="circuit" val="lab6example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(30,330)" to="(230,330)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(680,120)" to="(680,300)"/>
    <wire from="(30,70)" to="(30,260)"/>
    <wire from="(480,300)" to="(680,300)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(460,60)" to="(570,60)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(120,190)" to="(410,190)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(30,260)" to="(230,260)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(620,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter"/>
  </circuit>
</project>
