Identity
a * 1 = a
a + 0 = a
Commutative
a * b = b * a
a + b = b + a
Associative
(a * b) * c = a * (b * c)
(a + b) + c = a + (b + c)
Identity
a * 0 = 0
a + 1 = 1
Distributive
a * (b + c) = a * b + a * c
a + (b * c) = (a + b) * (a + c)
Idempotence
a * a = a
a + a = a
Absorption
a + a * b = a
a * (a + b) = a
Complement
0' = 1
1' = 0
Complement
a * a' = 0
a + a' = 1
Involution
a'' = a 
a'' = a
DeMorgan’s
(a + b)' = a' * b'
(a * b)' = a' + b'

1) (a*b)' *(a'+b) * (b'+b) =a'
(a'+b') * (a'+b) * (b'+b) = a' DeMorgans law
a'(b'+b) * (b'+b) = a' Distributive
a'(1) * (1) = a' Complement
a'=a' Identity

2) c + (b * c)' = 1

DeMorgans c + (b'+c') = 1 
Complement 1 +b' = 1
Identity 1 = 1


3)(a + c) * (a * d + a * d') + a * c + c = a + c
(a+c) * (a(d+d')) + a*c+c = a+c Distributive
(a+c) * a(1)) + a*c+c = a+c Complement
(a+c) * a + a * c + c = a+c Identity
(a+c)*(a+c) = a+c Absorption
a+c = a+c Idempotence

4)a' * (a + b) + (b + a * a) * (a + b')
a'*(a+b)+a*(a+b') Absorption
a'*a+a'*b+a*(a+b') Distributive
a' + b +a * (a+b') Complement
b + a' + a * (a+b') Commutative
b+ 1 * (a+b') Complement
1 *(a+b') identity
a+b' Identity


5) (a' * b') + (a' * b) + (a * b') = (a * b)'

(a'(b'+b)) + (a*b') = (a*b)' Distributive
(a'(1)) + (a*b') = (a*b)' Identity
a' + a *b' = (a*b)' Complement 
(a'+a) * (a'+b') = (a*b)' Distributive
1 * (a'+b') = (a*b)' Identity
(a*b)' =(a*b)' DeMorgans

DUAL FORM
1) (a + b)' + c * a' + 1
(a*b)' * c +a' *0
2) 1 + 1 * 1'
0 * 0 + 1'

Convert Karnaugh Map
A B X Y   F(ABXY)
0 0 0 0 	1
0 0 0 1 	1
0 0 1 0 	1
0 0 1 1 	1
0 1 0 0 	0
0 1 0 1 	1
0 1 1 0 	1
0 1 1 1 	1
1 0 0 0 	0 
1 0 0 1 	0 
1 0 1 0 	1
1 0 1 1 	0
1 1 0 0 	0 
1 1 0 1 	0
1 1 1 0 	1
1 1 1 1 	1



